[pytest]
# 添加命令行参数,在使用pytest命令去运行代码时会自动添加addopts后面的值
addopts = -s --alluredir report

# 生成测试报告 addopts = -s --html=report/report.html
# 失败重试 addopts = -s --reruns n  (n:表示重试的次数)

# 文件搜索路径,表示pytest在运行时会根据这里配置的路径自动找到自己所编写的测试用例所在的目录
testpaths = ./case

# 类名称,表示pytest运行时搜索的测试类名的过滤条件
python_classes = Test*

# 方法名称,表示pytest运行时搜索的测试方法的过滤条件
python_functions = test_*
